     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useRef } from 'react'
     4тЖТ     4тЖТimport { toast } from 'sonner'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ChevronDown, Download, Save, Sparkles, AlertCircle, Lock,
     7тЖТ     7тЖТ  CalendarClock, Hash, RefreshCw, Image as ImageIcon, X,
     8тЖТ     8тЖТ} from 'lucide-react'
     9тЖТ     9тЖТimport { Button } from '@/components/ui/button'
    10тЖТ    10тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    11тЖТ    11тЖТimport { Badge } from '@/components/ui/badge'
    12тЖТ    12тЖТimport { Input } from '@/components/ui/input'
    13тЖТ    13тЖТimport { Label } from '@/components/ui/label'
    14тЖТ    14тЖТimport { Textarea } from '@/components/ui/textarea'
    15тЖТ    15тЖТimport { Checkbox } from '@/components/ui/checkbox'
    16тЖТ    16тЖТimport { Switch } from '@/components/ui/switch'
    17тЖТ    17тЖТimport { Slider } from '@/components/ui/slider'
    18тЖТ    18тЖТimport { Separator } from '@/components/ui/separator'
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    21тЖТ    21тЖТ} from '@/components/ui/select'
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  Collapsible, CollapsibleContent, CollapsibleTrigger,
    24тЖТ    24тЖТ} from '@/components/ui/collapsible'
    25тЖТ    25тЖТimport { QrPreview } from '@/components/qr-preview'
    26тЖТ    26тЖТimport { useRouterStore, useUIStore, useAuthStore } from '@/lib/stores'
    27тЖТ    27тЖТimport { QR_TYPES, QR_TYPE_MAP, type QrTypeField } from '@/lib/qr-types'
    28тЖТ    28тЖТimport { DEFAULT_DESIGN, type QrDesign, type QrTypeId } from '@/lib/types'
    29тЖТ    29тЖТimport { api, ApiError } from '@/lib/api'
    30тЖТ    30тЖТimport { downloadQrPng, downloadQrSvg } from '@/lib/qr-generate'
    31тЖТ    31тЖТimport { cn } from '@/lib/utils'
    32тЖТ    32тЖТ
    33тЖТ    33тЖТconst DOT_STYLES: { id: QrDesign['dotStyle']; label: string }[] = [
    34тЖТ    34тЖТ  { id: 'square', label: 'Square' },
    35тЖТ    35тЖТ  { id: 'rounded', label: 'Rounded' },
    36тЖТ    36тЖТ  { id: 'dots', label: 'Dots' },
    37тЖТ    37тЖТ  { id: 'classy', label: 'Classy' },
    38тЖТ    38тЖТ  { id: 'classy-rounded', label: 'Classy Rnd' },
    39тЖТ    39тЖТ  { id: 'extra-rounded', label: 'Extra Rnd' },
    40тЖТ    40тЖТ]
    41тЖТ    41тЖТconst EYE_STYLES: { id: QrDesign['eyeStyle']; label: string }[] = [
    42тЖТ    42тЖТ  { id: 'square', label: 'Square' },
    43тЖТ    43тЖТ  { id: 'extra-rounded', label: 'Rounded' },
    44тЖТ    44тЖТ  { id: 'dot', label: 'Dot' },
    45тЖТ    45тЖТ]
    46тЖТ    46тЖТconst EC_LEVELS: { id: QrDesign['errorCorrection']; label: string; helper: string }[] = [
    47тЖТ    47тЖТ  { id: 'L', label: 'L', helper: '~7% recovery ┬╖ most data' },
    48тЖТ    48тЖТ  { id: 'M', label: 'M', helper: '~15% recovery ┬╖ recommended' },
    49тЖТ    49тЖТ  { id: 'Q', label: 'Q', helper: '~25% recovery ┬╖ logos' },
    50тЖТ    50тЖТ  { id: 'H', label: 'H', helper: '~30% recovery ┬╖ damaged' },
    51тЖТ    51тЖТ]
    52тЖТ    52тЖТconst OUTPUT_SIZES: QrDesign['outputSize'][] = [256, 512, 1024, 2048]
    53тЖТ    53тЖТconst COLOR_PRESETS = ['#000000', '#7C3AED', '#EC4899', '#DC2626', '#EA580C', '#16A34A', '#0891B2', '#1E40AF']
    54тЖТ    54тЖТ
    55тЖТ    55тЖТfunction initialFormValues(typeId: QrTypeId): Record<string, string | boolean> {
    56тЖТ    56тЖТ  const def = QR_TYPE_MAP[typeId]
    57тЖТ    57тЖТ  const vals: Record<string, string | boolean> = {}
    58тЖТ    58тЖТ  for (const f of def.fields) {
    59тЖТ    59тЖТ    vals[f.key] = f.defaultValue ?? (f.type === 'checkbox' ? false : '')
    60тЖТ    60тЖТ  }
    61тЖТ    61тЖТ  return vals
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТexport function CreateView() {
    65тЖТ    65тЖТ  const navigate = useRouterStore((s) => s.navigate)
    66тЖТ    66тЖТ  const params = useRouterStore((s) => s.params)
    67тЖТ    67тЖТ  const quickCreateType = useUIStore((s) => s.quickCreateType)
    68тЖТ    68тЖТ  const setQuickCreateType = useUIStore((s) => s.setQuickCreateType)
    69тЖТ    69тЖТ  const user = useAuthStore((s) => s.user)
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ  // Selected QR type
    72тЖТ    72тЖТ  const [selectedType, setSelectedType] = useState<QrTypeId>(
    73тЖТ    73тЖТ    (quickCreateType as QrTypeId) || 'url'
    74тЖТ    74тЖТ  )
    75тЖТ    75тЖТ  const [formValues, setFormValues] = useState<Record<string, string | boolean>>(() =>
    76тЖТ    76тЖТ    initialFormValues((quickCreateType as QrTypeId) || 'url')
    77тЖТ    77тЖТ  )
    78тЖТ    78тЖТ  const [title, setTitle] = useState('My QR Code')
    79тЖТ    79тЖТ  const [design, setDesign] = useState<QrDesign>({ ...DEFAULT_DESIGN })
    80тЖТ    80тЖТ  const [logoDataUrl, setLogoDataUrl] = useState<string | null>(null)
    81тЖТ    81тЖТ  const [generated, setGenerated] = useState(false)
    82тЖТ    82тЖТ  const [saving, setSaving] = useState(false)
    83тЖТ    83тЖТ  const [downloading, setDownloading] = useState(false)
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  // Dynamic QR
    86тЖТ    86тЖТ  const [isDynamic, setIsDynamic] = useState(false)
    87тЖТ    87тЖТ  const [destinationUrl, setDestinationUrl] = useState('')
    88тЖТ    88тЖТ  const [dynPassword, setDynPassword] = useState('')
    89тЖТ    89тЖТ  const [dynExpiry, setDynExpiry] = useState('')
    90тЖТ    90тЖТ  const [dynMaxScans, setDynMaxScans] = useState<string>('')
    91тЖТ    91тЖТ
    92тЖТ    92тЖТ  const fileInputRef = useRef<HTMLInputElement>(null)
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  // Apply quickCreateType / template param on mount
    95тЖТ    95тЖТ  useEffect(() => {
    96тЖТ    96тЖТ    if (quickCreateType && QR_TYPE_MAP[quickCreateType as QrTypeId]) {
    97тЖТ    97тЖТ      setSelectedType(quickCreateType as QrTypeId)
    98тЖТ    98тЖТ      setFormValues(initialFormValues(quickCreateType as QrTypeId))
    99тЖТ    99тЖТ      setGenerated(false)
   100тЖТ   100тЖТ      setQuickCreateType(null)
   101тЖТ   101тЖТ    }
   102тЖТ   102тЖТ  }, [quickCreateType, setQuickCreateType])
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // Apply template design if provided (URL-less param)
   105тЖТ   105тЖТ  useEffect(() => {
   106тЖТ   106тЖТ    if (params.template) {
   107тЖТ   107тЖТ      // Templates loaded by id from system; we just apply a known preset
   108тЖТ   108тЖТ      const tplMap: Record<string, Partial<QrDesign>> = {
   109тЖТ   109тЖТ        'corporate-pro': { dotStyle: 'classy', eyeStyle: 'square', errorCorrection: 'Q' },
   110тЖТ   110тЖТ        'concert-vibrant': { dotStyle: 'dots', eyeStyle: 'dot', gradientType: 'linear', gradientStart: '#000000', gradientEnd: '#52525B', gradientAngle: 45, errorCorrection: 'H' },
   111тЖТ   111тЖТ      }
   112тЖТ   112тЖТ      if (tplMap[params.template]) {
   113тЖТ   113тЖТ        setDesign((d) => ({ ...d, ...tplMap[params.template] }))
   114тЖТ   114тЖТ        toast.success(`Applied template: ${params.template}`)
   115тЖТ   115тЖТ      }
   116тЖТ   116тЖТ    }
   117тЖТ   117тЖТ  }, [params.template])
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const def = QR_TYPE_MAP[selectedType]
   120тЖТ   120тЖТ  const payload = useMemo(() => def.buildPayload(formValues), [def, formValues])
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  // Auto-update generated whenever payload/design/logo changes (after first generate)
   123тЖТ   123тЖТ  useEffect(() => {
   124тЖТ   124тЖТ    if (generated) {
   125тЖТ   125тЖТ      // QrPreview auto-updates on prop change
   126тЖТ   126тЖТ    }
   127тЖТ   127тЖТ  }, [payload, design, logoDataUrl, generated])
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  const handleFieldChange = (key: string, value: string | boolean) => {
   130тЖТ   130тЖТ    setFormValues((prev) => ({ ...prev, [key]: value }))
   131тЖТ   131тЖТ  }
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  const handleGenerate = () => {
   134тЖТ   134тЖТ    // Validate required
   135тЖТ   135тЖТ    for (const f of def.fields) {
   136тЖТ   136тЖТ      if (f.required && f.showIf && !f.showIf(formValues)) continue
   137тЖТ   137тЖТ      if (f.required && f.type !== 'checkbox') {
   138тЖТ   138тЖТ        const v = formValues[f.key]
   139тЖТ   139тЖТ        if (!v || (typeof v === 'string' && !v.trim())) {
   140тЖТ   140тЖТ          toast.error(`"${f.label}" is required`)
   141тЖТ   141тЖТ          return
   142тЖТ   142тЖТ        }
   143тЖТ   143тЖТ      }
   144тЖТ   144тЖТ    }
   145тЖТ   145тЖТ    if (!payload) {
   146тЖТ   146тЖТ      toast.error('Please fill in the required fields')
   147тЖТ   147тЖТ      return
   148тЖТ   148тЖТ    }
   149тЖТ   149тЖТ    setGenerated(true)
   150тЖТ   150тЖТ    toast.success('QR code generated')
   151тЖТ   151тЖТ  }
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  const handleDownload = async (kind: 'png' | 'svg') => {
   154тЖТ   154тЖТ    if (!payload) {
   155тЖТ   155тЖТ      toast.error('Fill the form first')
   156тЖТ   156тЖТ      return
   157тЖТ   157тЖТ    }
   158тЖТ   158тЖТ    setDownloading(true)
   159тЖТ   159тЖТ    try {
   160тЖТ   160тЖТ      const fn = (title || 'qr-code').replace(/[^a-z0-9-_]+/gi, '-').toLowerCase()
   161тЖТ   161тЖТ      if (kind === 'png') await downloadQrPng(payload, design, logoDataUrl, fn)
   162тЖТ   162тЖТ      else await downloadQrSvg(payload, design, logoDataUrl, fn)
   163тЖТ   163тЖТ      toast.success(`Downloaded ${kind.toUpperCase()}`)
   164тЖТ   164тЖТ    } catch {
   165тЖТ   165тЖТ      toast.error('Download failed')
   166тЖТ   166тЖТ    } finally {
   167тЖТ   167тЖТ      setDownloading(false)
   168тЖТ   168тЖТ    }
   169тЖТ   169тЖТ  }
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  const handleLogoUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
   172тЖТ   172тЖТ    const file = e.target.files?.[0]
   173тЖТ   173тЖТ    if (!file) return
   174тЖТ   174тЖТ    if (file.size > 1024 * 1024) {
   175тЖТ   175тЖТ      toast.error('Logo must be under 1MB')
   176тЖТ   176тЖТ      return
   177тЖТ   177тЖТ    }
   178тЖТ   178тЖТ    const reader = new FileReader()
   179тЖТ   179тЖТ    reader.onload = () => {
   180тЖТ   180тЖТ      setLogoDataUrl(reader.result as string)
   181тЖТ   181тЖТ      toast.success('Logo added')
   182тЖТ   182тЖТ    }
   183тЖТ   183тЖТ    reader.readAsDataURL(file)
   184тЖТ   184тЖТ  }
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const handleSave = async () => {
   187тЖТ   187тЖТ    if (!payload) {
   188тЖТ   188тЖТ      toast.error('Generate the QR code first')
   189тЖТ   189тЖТ      return
   190тЖТ   190тЖТ    }
   191тЖТ   191тЖТ    if (!title.trim()) {
   192тЖТ   192тЖТ      toast.error('Title is required')
   193тЖТ   193тЖТ      return
   194тЖТ   194тЖТ    }
   195тЖТ   195тЖТ    if (isDynamic && !destinationUrl.trim()) {
   196тЖТ   196тЖТ      toast.error('Dynamic QR needs a destination URL')
   197тЖТ   197тЖТ      return
   198тЖТ   198тЖТ    }
   199тЖТ   199тЖТ    setSaving(true)
   200тЖТ   200тЖТ    try {
   201тЖТ   201тЖТ      await api.post('/api/qr-codes', {
   202тЖТ   202тЖТ        title: title.trim(),
   203тЖТ   203тЖТ        qrType: selectedType,
   204тЖТ   204тЖТ        isDynamic,
   205тЖТ   205тЖТ        staticPayload: isDynamic ? null : payload,
   206тЖТ   206тЖТ        destinationUrl: isDynamic ? destinationUrl.trim() : null,
   207тЖТ   207тЖТ        passwordHash: isDynamic && dynPassword ? dynPassword : null,
   208тЖТ   208тЖТ        expiresAt: isDynamic && dynExpiry ? new Date(dynExpiry).toISOString() : null,
   209тЖТ   209тЖТ        maxScans: isDynamic && dynMaxScans ? Number(dynMaxScans) : null,
   210тЖТ   210тЖТ        design,
   211тЖТ   211тЖТ        logoDataUrl,
   212тЖТ   212тЖТ        tags: [],
   213тЖТ   213тЖТ      })
   214тЖТ   214тЖТ      toast.success('QR code saved!')
   215тЖТ   215тЖТ      navigate('qr-codes')
   216тЖТ   216тЖТ    } catch (e) {
   217тЖТ   217тЖТ      const msg = e instanceof ApiError ? e.message : 'Save failed'
   218тЖТ   218тЖТ      toast.error(msg)
   219тЖТ   219тЖТ    } finally {
   220тЖТ   220тЖТ      setSaving(false)
   221тЖТ   221тЖТ    }
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  const updateDesign = (patch: Partial<QrDesign>) => {
   225тЖТ   225тЖТ    setDesign((d) => ({ ...d, ...patch }))
   226тЖТ   226тЖТ  }
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  return (
   229тЖТ   229тЖТ    <div className="mx-auto max-w-7xl px-4 py-8 sm:px-6">
   230тЖТ   230тЖТ      {/* Header */}
   231тЖТ   231тЖТ      <div className="mb-6 flex flex-wrap items-end justify-between gap-3">
   232тЖТ   232тЖТ        <div>
   233тЖТ   233тЖТ          <h1 className="text-2xl font-bold tracking-tight sm:text-3xl">Create QR Code</h1>
   234тЖТ   234тЖТ          <p className="mt-1 text-sm text-muted-foreground">
   235тЖТ   235тЖТ            Pick a type, customize, and download тАФ or save to track scans.
   236тЖТ   236тЖТ          </p>
   237тЖТ   237тЖТ        </div>
   238тЖТ   238тЖТ        {user && (
   239тЖТ   239тЖТ          <Button onClick={handleSave} disabled={saving} className="bg-brand text-brand-foreground hover:bg-brand/90">
   240тЖТ   240тЖТ            <Save className="h-4 w-4" />
   241тЖТ   241тЖТ            {saving ? 'Saving...' : 'Save to library'}
   242тЖТ   242тЖТ          </Button>
   243тЖТ   243тЖТ        )}
   244тЖТ   244тЖТ      </div>
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ      {/* 3-panel grid */}
   247тЖТ   247тЖТ      <div className="grid gap-6 lg:grid-cols-[260px_minmax(0,1fr)_320px]">
   248тЖТ   248тЖТ        {/* тФАтФАтФАтФАтФА LEFT тАФ TYPE SELECTOR тФАтФАтФАтФАтФА */}
   249тЖТ   249тЖТ        <div className="lg:sticky lg:top-20 lg:self-start">
   250тЖТ   250тЖТ          <Card className="rounded-2xl">
   251тЖТ   251тЖТ            <CardHeader className="pb-3">
   252тЖТ   252тЖТ              <CardTitle className="text-sm uppercase tracking-wide text-muted-foreground">QR Type</CardTitle>
   253тЖТ   253тЖТ            </CardHeader>
   254тЖТ   254тЖТ            <CardContent className="pt-0">
   255тЖТ   255тЖТ              {/* Mobile: horizontal scroll */}
   256тЖТ   256тЖТ              <div className="-mx-6 flex gap-2 overflow-x-auto px-6 pb-2 lg:hidden scroll-thin">
   257тЖТ   257тЖТ                {QR_TYPES.map((t) => (
   258тЖТ   258тЖТ                  <button
   259тЖТ   259тЖТ                    key={t.id}
   260тЖТ   260тЖТ                    onClick={() => { setSelectedType(t.id); setFormValues(initialFormValues(t.id)); setGenerated(false) }}
   261тЖТ   261тЖТ                    className={cn(
   262тЖТ   262тЖТ                      'flex shrink-0 items-center gap-1.5 rounded-lg border px-3 py-2 text-sm transition-colors',
   263тЖТ   263тЖТ                      selectedType === t.id ? 'border-brand bg-brand text-brand-foreground' : 'border-border bg-background hover:border-brand/40'
   264тЖТ   264тЖТ                    )}
   265тЖТ   265тЖТ                  >
   266тЖТ   266тЖТ                    <t.icon className="h-4 w-4" />
   267тЖТ   267тЖТ                    {t.label}
   268тЖТ   268тЖТ                  </button>
   269тЖТ   269тЖТ                ))}
   270тЖТ   270тЖТ              </div>
   271тЖТ   271тЖТ              {/* Desktop: scrollable vertical list */}
   272тЖТ   272тЖТ              <div className="hidden lg:block max-h-[70vh] overflow-y-auto scroll-thin pr-1">
   273тЖТ   273тЖТ                <div className="space-y-1">
   274тЖТ   274тЖТ                  {QR_TYPES.map((t) => (
   275тЖТ   275тЖТ                    <button
   276тЖТ   276тЖТ                      key={t.id}
   277тЖТ   277тЖТ                      onClick={() => { setSelectedType(t.id); setFormValues(initialFormValues(t.id)); setGenerated(false) }}
   278тЖТ   278тЖТ                      className={cn(
   279тЖТ   279тЖТ                        'flex w-full items-center gap-2.5 rounded-lg px-3 py-2 text-left text-sm transition-colors',
   280тЖТ   280тЖТ                        selectedType === t.id
   281тЖТ   281тЖТ                          ? 'bg-brand text-brand-foreground'
   282тЖТ   282тЖТ                          : 'hover:bg-accent text-foreground'
   283тЖТ   283тЖТ                      )}
   284тЖТ   284тЖТ                    >
   285тЖТ   285тЖТ                      <t.icon className="h-4 w-4 shrink-0" />
   286тЖТ   286тЖТ                      <span className="flex-1 truncate">{t.label}</span>
   287тЖТ   287тЖТ                      {selectedType === t.id && <Badge className="bg-white/20 text-brand-foreground">тЧП</Badge>}
   288тЖТ   288тЖТ                    </button>
   289тЖТ   289тЖТ                  ))}
   290тЖТ   290тЖТ                </div>
   291тЖТ   291тЖТ              </div>
   292тЖТ   292тЖТ            </CardContent>
   293тЖТ   293тЖТ          </Card>
   294тЖТ   294тЖТ        </div>
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ        {/* тФАтФАтФАтФАтФА CENTER тАФ FORM + PREVIEW тФАтФАтФАтФАтФА */}
   297тЖТ   297тЖТ        <div className="space-y-6">
   298тЖТ   298тЖТ          <Card className="rounded-2xl">
   299тЖТ   299тЖТ            <CardHeader>
   300тЖТ   300тЖТ              <div className="flex items-center gap-3">
   301тЖТ   301тЖТ                <div className="grid h-10 w-10 place-items-center rounded-xl bg-brand-muted text-brand">
   302тЖТ   302тЖТ                  <def.icon className="h-5 w-5" />
   303тЖТ   303тЖТ                </div>
   304тЖТ   304тЖТ                <div>
   305тЖТ   305тЖТ                  <CardTitle>{def.label}</CardTitle>
   306тЖТ   306тЖТ                  <p className="text-sm text-muted-foreground">{def.description}</p>
   307тЖТ   307тЖТ                </div>
   308тЖТ   308тЖТ              </div>
   309тЖТ   309тЖТ            </CardHeader>
   310тЖТ   310тЖТ            <CardContent className="space-y-5">
   311тЖТ   311тЖТ              <div className="space-y-2">
   312тЖТ   312тЖТ                <Label htmlFor="qr-title">Title <span className="text-destructive">*</span></Label>
   313тЖТ   313тЖТ                <Input id="qr-title" value={title} onChange={(e) => setTitle(e.target.value)} placeholder="My QR Code" />
   314тЖТ   314тЖТ              </div>
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ              <Separator />
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ              <div className="space-y-4">
   319тЖТ   319тЖТ                {def.fields.map((f) => (
   320тЖТ   320тЖТ                  <FieldRenderer key={f.key} field={f} values={formValues} onChange={handleFieldChange} />
   321тЖТ   321тЖТ                ))}
   322тЖТ   322тЖТ              </div>
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ              {/* Dynamic toggle */}
   325тЖТ   325тЖТ              <Separator />
   326тЖТ   326тЖТ              <div className="flex items-start justify-between gap-3 rounded-xl bg-card/50 p-4">
   327тЖТ   327тЖТ                <div>
   328тЖТ   328тЖТ                  <Label htmlFor="dyn-toggle" className="text-sm font-medium">Dynamic QR code</Label>
   329тЖТ   329тЖТ                  <p className="mt-1 text-xs text-muted-foreground">
   330тЖТ   330тЖТ                    Edit the destination later and track scans. Counts toward your plan's dynamic limit.
   331тЖТ   331тЖТ                  </p>
   332тЖТ   332тЖТ                </div>
   333тЖТ   333тЖТ                <Switch id="dyn-toggle" checked={isDynamic} onCheckedChange={setIsDynamic} />
   334тЖТ   334тЖТ              </div>
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ              {isDynamic && (
   337тЖТ   337тЖТ                <div className="space-y-4 rounded-xl border border-brand/30 bg-brand-muted/30 p-4">
   338тЖТ   338тЖТ                  <div className="space-y-2">
   339тЖТ   339тЖТ                    <Label htmlFor="dest-url">Redirect Destination <span className="text-destructive">*</span></Label>
   340тЖТ   340тЖТ                    <Input
   341тЖТ   341тЖТ                      id="dest-url"
   342тЖТ   342тЖТ                      type="url"
   343тЖТ   343тЖТ                      value={destinationUrl}
   344тЖТ   344тЖТ                      onChange={(e) => setDestinationUrl(e.target.value)}
   345тЖТ   345тЖТ                      placeholder="https://your-destination.com"
   346тЖТ   346тЖТ                    />
   347тЖТ   347тЖТ                    <p className="text-xs text-muted-foreground">Scans will redirect here. Edit anytime.</p>
   348тЖТ   348тЖТ                  </div>
   349тЖТ   349тЖТ                  <div className="grid gap-3 sm:grid-cols-3">
   350тЖТ   350тЖТ                    <div className="space-y-2">
   351тЖТ   351тЖТ                      <Label htmlFor="dyn-pwd" className="flex items-center gap-1.5 text-xs"><Lock className="h-3 w-3" /> Password</Label>
   352тЖТ   352тЖТ                      <Input id="dyn-pwd" type="password" value={dynPassword} onChange={(e) => setDynPassword(e.target.value)} placeholder="Optional" />
   353тЖТ   353тЖТ                    </div>
   354тЖТ   354тЖТ                    <div className="space-y-2">
   355тЖТ   355тЖТ                      <Label htmlFor="dyn-exp" className="flex items-center gap-1.5 text-xs"><CalendarClock className="h-3 w-3" /> Expiry</Label>
   356тЖТ   356тЖТ                      <Input id="dyn-exp" type="datetime-local" value={dynExpiry} onChange={(e) => setDynExpiry(e.target.value)} />
   357тЖТ   357тЖТ                    </div>
   358тЖТ   358тЖТ                    <div className="space-y-2">
   359тЖТ   359тЖТ                      <Label htmlFor="dyn-max" className="flex items-center gap-1.5 text-xs"><Hash className="h-3 w-3" /> Max scans</Label>
   360тЖТ   360тЖТ                      <Input id="dyn-max" type="number" min="0" value={dynMaxScans} onChange={(e) => setDynMaxScans(e.target.value)} placeholder="тИЮ" />
   361тЖТ   361тЖТ                    </div>
   362тЖТ   362тЖТ                  </div>
   363тЖТ   363тЖТ                </div>
   364тЖТ   364тЖТ              )}
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ              <Button
   367тЖТ   367тЖТ                onClick={handleGenerate}
   368тЖТ   368тЖТ                size="lg"
   369тЖТ   369тЖТ                className="w-full bg-brand text-brand-foreground hover:bg-brand/90"
   370тЖТ   370тЖТ              >
   371тЖТ   371тЖТ                <Sparkles className="h-4 w-4" />
   372тЖТ   372тЖТ                Generate QR Code
   373тЖТ   373тЖТ              </Button>
   374тЖТ   374тЖТ            </CardContent>
   375тЖТ   375тЖТ          </Card>
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ          {generated && (
   378тЖТ   378тЖТ            <Card className="rounded-2xl animate-fade-in-up">
   379тЖТ   379тЖТ              <CardHeader>
   380тЖТ   380тЖТ                <CardTitle className="text-base">Preview & Download</CardTitle>
   381тЖТ   381тЖТ              </CardHeader>
   382тЖТ   382тЖТ              <CardContent className="space-y-5">
   383тЖТ   383тЖТ                <div className="flex flex-col items-center gap-4 sm:flex-row sm:items-start sm:justify-between">
   384тЖТ   384тЖТ                  <div className="bg-white rounded-2xl p-4 shadow-sm">
   385тЖТ   385тЖТ                    <QrPreview payload={payload} design={design} logoDataUrl={logoDataUrl} size={240} />
   386тЖТ   386тЖТ                  </div>
   387тЖТ   387тЖТ                  <div className="flex-1 space-y-3">
   388тЖТ   388тЖТ                    <div className="rounded-lg bg-muted p-3">
   389тЖТ   389тЖТ                      <p className="text-xs font-medium uppercase tracking-wide text-muted-foreground">Encoded payload</p>
   390тЖТ   390тЖТ                      <p className="mt-1 break-all font-mono text-xs">{payload}</p>
   391тЖТ   391тЖТ                    </div>
   392тЖТ   392тЖТ                    <div className="flex flex-wrap gap-2">
   393тЖТ   393тЖТ                      <Button onClick={() => handleDownload('png')} disabled={downloading} variant="outline">
   394тЖТ   394тЖТ                        <Download className="h-4 w-4" /> PNG
   395тЖТ   395тЖТ                      </Button>
   396тЖТ   396тЖТ                      <Button onClick={() => handleDownload('svg')} disabled={downloading} variant="outline">
   397тЖТ   397тЖТ                        <Download className="h-4 w-4" /> SVG
   398тЖТ   398тЖТ                      </Button>
   399тЖТ   399тЖТ                    </div>
   400тЖТ   400тЖТ                  </div>
   401тЖТ   401тЖТ                </div>
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ                {!user && (
   404тЖТ   404тЖТ                  <div className="rounded-xl border border-brand/30 bg-brand-muted/30 p-4">
   405тЖТ   405тЖТ                    <div className="flex items-start gap-3">
   406тЖТ   406тЖТ                      <Sparkles className="mt-0.5 h-5 w-5 shrink-0 text-brand" />
   407тЖТ   407тЖТ                      <div className="flex-1">
   408тЖТ   408тЖТ                        <p className="text-sm font-medium">Save and track this QR code тАФ Free account</p>
   409тЖТ   409тЖТ                        <p className="mt-1 text-xs text-muted-foreground">
   410тЖТ   410тЖТ                          Create an account to enable dynamic links, scan analytics and team sharing.
   411тЖТ   411тЖТ                        </p>
   412тЖТ   412тЖТ                        <Button size="sm" className="mt-3 bg-brand text-brand-foreground hover:bg-brand/90" onClick={() => navigate('signup')}>
   413тЖТ   413тЖТ                          Sign up free тЖТ
   414тЖТ   414тЖТ                        </Button>
   415тЖТ   415тЖТ                      </div>
   416тЖТ   416тЖТ                    </div>
   417тЖТ   417тЖТ                  </div>
   418тЖТ   418тЖТ                )}
   419тЖТ   419тЖТ              </CardContent>
   420тЖТ   420тЖТ            </Card>
   421тЖТ   421тЖТ          )}
   422тЖТ   422тЖТ        </div>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ        {/* тФАтФАтФАтФАтФА RIGHT тАФ CUSTOMIZER тФАтФАтФАтФАтФА */}
   425тЖТ   425тЖТ        <div className="lg:sticky lg:top-20 lg:self-start">
   426тЖТ   426тЖТ          <Customizer
   427тЖТ   427тЖТ            design={design}
   428тЖТ   428тЖТ            updateDesign={updateDesign}
   429тЖТ   429тЖТ            logoDataUrl={logoDataUrl}
   430тЖТ   430тЖТ            onLogoUpload={handleLogoUpload}
   431тЖТ   431тЖТ            onLogoRemove={() => setLogoDataUrl(null)}
   432тЖТ   432тЖТ            fileInputRef={fileInputRef}
   433тЖТ   433тЖТ          />
   434тЖТ   434тЖТ        </div>
   435тЖТ   435тЖТ      </div>
   436тЖТ   436тЖТ    </div>
   437тЖТ   437тЖТ  )
   438тЖТ   438тЖТ}
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   441тЖТ   441тЖТ// Field renderer
   442тЖТ   442тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   443тЖТ   443тЖТfunction FieldRenderer({
   444тЖТ   444тЖТ  field, values, onChange,
   445тЖТ   445тЖТ}: {
   446тЖТ   446тЖТ  field: QrTypeField
   447тЖТ   447тЖТ  values: Record<string, string | boolean>
   448тЖТ   448тЖТ  onChange: (k: string, v: string | boolean) => void
   449тЖТ   449тЖТ}) {
   450тЖТ   450тЖТ  if (field.showIf && !field.showIf(values)) return null
   451тЖТ   451тЖТ  const value = values[field.key]
   452тЖТ   452тЖТ  const strVal = typeof value === 'boolean' ? '' : value
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  const label = (
   455тЖТ   455тЖТ    <Label htmlFor={field.key} className="text-sm font-medium">
   456тЖТ   456тЖТ      {field.label}
   457тЖТ   457тЖТ      {field.required && <span className="text-destructive"> *</span>}
   458тЖТ   458тЖТ    </Label>
   459тЖТ   459тЖТ  )
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ  if (field.type === 'checkbox') {
   462тЖТ   462тЖТ    return (
   463тЖТ   463тЖТ      <div className="flex items-center gap-2.5">
   464тЖТ   464тЖТ        <Checkbox
   465тЖТ   465тЖТ          id={field.key}
   466тЖТ   466тЖТ          checked={!!value}
   467тЖТ   467тЖТ          onCheckedChange={(c) => onChange(field.key, c === true)}
   468тЖТ   468тЖТ        />
   469тЖТ   469тЖТ        <Label htmlFor={field.key} className="text-sm font-medium">{field.label}</Label>
   470тЖТ   470тЖТ      </div>
   471тЖТ   471тЖТ    )
   472тЖТ   472тЖТ  }
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ  if (field.type === 'textarea') {
   475тЖТ   475тЖТ    return (
   476тЖТ   476тЖТ      <div className="space-y-2">
   477тЖТ   477тЖТ        {label}
   478тЖТ   478тЖТ        <Textarea
   479тЖТ   479тЖТ          id={field.key}
   480тЖТ   480тЖТ          value={strVal}
   481тЖТ   481тЖТ          onChange={(e) => onChange(field.key, e.target.value)}
   482тЖТ   482тЖТ          placeholder={field.placeholder}
   483тЖТ   483тЖТ        />
   484тЖТ   484тЖТ        {field.helper && <p className="text-xs text-muted-foreground">{field.helper}</p>}
   485тЖТ   485тЖТ      </div>
   486тЖТ   486тЖТ    )
   487тЖТ   487тЖТ  }
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ  if (field.type === 'select') {
   490тЖТ   490тЖТ    return (
   491тЖТ   491тЖТ      <div className="space-y-2">
   492тЖТ   492тЖТ        {label}
   493тЖТ   493тЖТ        <Select value={strVal || field.defaultValue as string} onValueChange={(v) => onChange(field.key, v)}>
   494тЖТ   494тЖТ          <SelectTrigger className="w-full">
   495тЖТ   495тЖТ            <SelectValue placeholder="Select..." />
   496тЖТ   496тЖТ          </SelectTrigger>
   497тЖТ   497тЖТ          <SelectContent>
   498тЖТ   498тЖТ            {field.options?.map((o) => (
   499тЖТ   499тЖТ              <SelectItem key={o.value} value={o.value}>{o.label}</SelectItem>
   500тЖТ   500тЖТ            ))}
   501тЖТ   501тЖТ          </SelectContent>
   502тЖТ   502тЖТ        </Select>
   503тЖТ   503тЖТ        {field.helper && <p className="text-xs text-muted-foreground">{field.helper}</p>}
   504тЖТ   504тЖТ      </div>
   505тЖТ   505тЖТ    )
   506тЖТ   506тЖТ  }
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ  return (
   509тЖТ   509тЖТ    <div className="space-y-2">
   510тЖТ   510тЖТ      {label}
   511тЖТ   511тЖТ      <Input
   512тЖТ   512тЖТ        id={field.key}
   513тЖТ   513тЖТ        type={field.type}
   514тЖТ   514тЖТ        value={strVal}
   515тЖТ   515тЖТ        onChange={(e) => onChange(field.key, e.target.value)}
   516тЖТ   516тЖТ        placeholder={field.placeholder}
   517тЖТ   517тЖТ      />
   518тЖТ   518тЖТ      {field.helper && <p className="text-xs text-muted-foreground">{field.helper}</p>}
   519тЖТ   519тЖТ    </div>
   520тЖТ   520тЖТ  )
   521тЖТ   521тЖТ}
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   524тЖТ   524тЖТ// Customizer panel
   525тЖТ   525тЖТ// тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   526тЖТ   526тЖТfunction Customizer({
   527тЖТ   527тЖТ  design, updateDesign, logoDataUrl, onLogoUpload, onLogoRemove, fileInputRef,
   528тЖТ   528тЖТ}: {
   529тЖТ   529тЖТ  design: QrDesign
   530тЖТ   530тЖТ  updateDesign: (patch: Partial<QrDesign>) => void
   531тЖТ   531тЖТ  logoDataUrl: string | null
   532тЖТ   532тЖТ  onLogoUpload: (e: React.ChangeEvent<HTMLInputElement>) => void
   533тЖТ   533тЖТ  onLogoRemove: () => void
   534тЖТ   534тЖТ  fileInputRef: React.RefObject<HTMLInputElement | null>
   535тЖТ   535тЖТ}) {
   536тЖТ   536тЖТ  return (
   537тЖТ   537тЖТ    <Card className="rounded-2xl">
   538тЖТ   538тЖТ      <CardHeader className="pb-3">
   539тЖТ   539тЖТ        <CardTitle className="text-base">Customize</CardTitle>
   540тЖТ   540тЖТ      </CardHeader>
   541тЖТ   541тЖТ      <CardContent className="space-y-1">
   542тЖТ   542тЖТ        {/* COLORS */}
   543тЖТ   543тЖТ        <CustomSection title="Colors" defaultOpen>
   544тЖТ   544тЖТ          <div className="space-y-3">
   545тЖТ   545тЖТ            <div>
   546тЖТ   546тЖТ              <p className="mb-2 text-xs font-medium text-muted-foreground">Foreground color</p>
   547тЖТ   547тЖТ              <div className="flex flex-wrap items-center gap-2">
   548тЖТ   548тЖТ                {COLOR_PRESETS.map((c) => (
   549тЖТ   549тЖТ                  <button
   550тЖТ   550тЖТ                    key={c}
   551тЖТ   551тЖТ                    onClick={() => updateDesign({ fgColor: c })}
   552тЖТ   552тЖТ                    className={cn(
   553тЖТ   553тЖТ                      'h-7 w-7 rounded-full border-2 transition-all',
   554тЖТ   554тЖТ                      design.fgColor === c ? 'border-brand ring-2 ring-brand/30' : 'border-border'
   555тЖТ   555тЖТ                    )}
   556тЖТ   556тЖТ                    style={{ backgroundColor: c }}
   557тЖТ   557тЖТ                    aria-label={c}
   558тЖТ   558тЖТ                  />
   559тЖТ   559тЖТ                ))}
   560тЖТ   560тЖТ                <input
   561тЖТ   561тЖТ                  type="color"
   562тЖТ   562тЖТ                  value={design.fgColor}
   563тЖТ   563тЖТ                  onChange={(e) => updateDesign({ fgColor: e.target.value })}
   564тЖТ   564тЖТ                  className="h-7 w-10 cursor-pointer rounded border border-border bg-transparent p-0"
   565тЖТ   565тЖТ                />
   566тЖТ   566тЖТ                <input
   567тЖТ   567тЖТ                  type="text"
   568тЖТ   568тЖТ                  value={design.fgColor}
   569тЖТ   569тЖТ                  onChange={(e) => updateDesign({ fgColor: e.target.value })}
   570тЖТ   570тЖТ                  className="h-7 w-20 rounded border border-border bg-transparent px-2 text-xs font-mono"
   571тЖТ   571тЖТ                />
   572тЖТ   572тЖТ              </div>
   573тЖТ   573тЖТ            </div>
   574тЖТ   574тЖТ            <div>
   575тЖТ   575тЖТ              <p className="mb-2 text-xs font-medium text-muted-foreground">Background color</p>
   576тЖТ   576тЖТ              <div className="flex flex-wrap items-center gap-2">
   577тЖТ   577тЖТ                {['#FFFFFF', '#F8FAFC', '#FEF3C7', '#E0E7FF', '#FCE7F3', '#000000'].map((c) => (
   578тЖТ   578тЖТ                  <button
   579тЖТ   579тЖТ                    key={c}
   580тЖТ   580тЖТ                    onClick={() => updateDesign({ bgColor: c, transparentBg: false })}
   581тЖТ   581тЖТ                    className={cn(
   582тЖТ   582тЖТ                      'h-7 w-7 rounded-full border-2 transition-all',
   583тЖТ   583тЖТ                      design.bgColor === c && !design.transparentBg ? 'border-brand ring-2 ring-brand/30' : 'border-border'
   584тЖТ   584тЖТ                    )}
   585тЖТ   585тЖТ                    style={{ backgroundColor: c }}
   586тЖТ   586тЖТ                    aria-label={c}
   587тЖТ   587тЖТ                  />
   588тЖТ   588тЖТ                ))}
   589тЖТ   589тЖТ                <input
   590тЖТ   590тЖТ                  type="color"
   591тЖТ   591тЖТ                  value={design.bgColor}
   592тЖТ   592тЖТ                  onChange={(e) => updateDesign({ bgColor: e.target.value, transparentBg: false })}
   593тЖТ   593тЖТ                  className="h-7 w-10 cursor-pointer rounded border border-border bg-transparent p-0"
   594тЖТ   594тЖТ                />
   595тЖТ   595тЖТ              </div>
   596тЖТ   596тЖТ            </div>
   597тЖТ   597тЖТ            <div className="flex items-center gap-2">
   598тЖТ   598тЖТ              <Checkbox
   599тЖТ   599тЖТ                id="transparent-bg"
   600тЖТ   600тЖТ                checked={design.transparentBg}
   601тЖТ   601тЖТ                onCheckedChange={(c) => updateDesign({ transparentBg: c === true })}
   602тЖТ   602тЖТ              />
   603тЖТ   603тЖТ              <Label htmlFor="transparent-bg" className="text-xs font-medium">Transparent background</Label>
   604тЖТ   604тЖТ            </div>
   605тЖТ   605тЖТ          </div>
   606тЖТ   606тЖТ        </CustomSection>
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ        {/* DOT STYLE */}
   609тЖТ   609тЖТ        <CustomSection title="Dot Style">
   610тЖТ   610тЖТ          <div className="grid grid-cols-3 gap-2">
   611тЖТ   611тЖТ            {DOT_STYLES.map((s) => (
   612тЖТ   612тЖТ              <button
   613тЖТ   613тЖТ                key={s.id}
   614тЖТ   614тЖТ                onClick={() => updateDesign({ dotStyle: s.id })}
   615тЖТ   615тЖТ                className={cn(
   616тЖТ   616тЖТ                  'rounded-lg border px-2 py-2 text-xs font-medium transition-colors',
   617тЖТ   617тЖТ                  design.dotStyle === s.id ? 'border-brand bg-brand-muted text-brand' : 'border-border hover:border-brand/40'
   618тЖТ   618тЖТ                )}
   619тЖТ   619тЖТ              >
   620тЖТ   620тЖТ                {s.label}
   621тЖТ   621тЖТ              </button>
   622тЖТ   622тЖТ            ))}
   623тЖТ   623тЖТ          </div>
   624тЖТ   624тЖТ        </CustomSection>
   625тЖТ   625тЖТ
   626тЖТ   626тЖТ        {/* EYE STYLE */}
   627тЖТ   627тЖТ        <CustomSection title="Eye Style">
   628тЖТ   628тЖТ          <div className="grid grid-cols-3 gap-2">
   629тЖТ   629тЖТ            {EYE_STYLES.map((s) => (
   630тЖТ   630тЖТ              <button
   631тЖТ   631тЖТ                key={s.id}
   632тЖТ   632тЖТ                onClick={() => updateDesign({ eyeStyle: s.id })}
   633тЖТ   633тЖТ                className={cn(
   634тЖТ   634тЖТ                  'rounded-lg border px-2 py-2 text-xs font-medium transition-colors',
   635тЖТ   635тЖТ                  design.eyeStyle === s.id ? 'border-brand bg-brand-muted text-brand' : 'border-border hover:border-brand/40'
   636тЖТ   636тЖТ                )}
   637тЖТ   637тЖТ              >
   638тЖТ   638тЖТ                {s.label}
   639тЖТ   639тЖТ              </button>
   640тЖТ   640тЖТ            ))}
   641тЖТ   641тЖТ          </div>
   642тЖТ   642тЖТ        </CustomSection>
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ        {/* ERROR CORRECTION */}
   645тЖТ   645тЖТ        <CustomSection title="Error Correction">
   646тЖТ   646тЖТ          <div className="grid grid-cols-4 gap-2">
   647тЖТ   647тЖТ            {EC_LEVELS.map((e) => (
   648тЖТ   648тЖТ              <button
   649тЖТ   649тЖТ                key={e.id}
   650тЖТ   650тЖТ                onClick={() => updateDesign({ errorCorrection: e.id })}
   651тЖТ   651тЖТ                className={cn(
   652тЖТ   652тЖТ                  'rounded-lg border px-2 py-2 text-xs font-bold transition-colors',
   653тЖТ   653тЖТ                  design.errorCorrection === e.id ? 'border-brand bg-brand-muted text-brand' : 'border-border hover:border-brand/40'
   654тЖТ   654тЖТ                )}
   655тЖТ   655тЖТ              >
   656тЖТ   656тЖТ                {e.label}
   657тЖТ   657тЖТ              </button>
   658тЖТ   658тЖТ            ))}
   659тЖТ   659тЖТ          </div>
   660тЖТ   660тЖТ          <p className="mt-2 text-xs text-muted-foreground">
   661тЖТ   661тЖТ            {EC_LEVELS.find((e) => e.id === design.errorCorrection)?.helper}
   662тЖТ   662тЖТ          </p>
   663тЖТ   663тЖТ        </CustomSection>
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ        {/* OUTPUT SIZE */}
   666тЖТ   666тЖТ        <CustomSection title="Output Size">
   667тЖТ   667тЖТ          <div className="grid grid-cols-4 gap-2">
   668тЖТ   668тЖТ            {OUTPUT_SIZES.map((s) => (
   669тЖТ   669тЖТ              <button
   670тЖТ   670тЖТ                key={s}
   671тЖТ   671тЖТ                onClick={() => updateDesign({ outputSize: s })}
   672тЖТ   672тЖТ                className={cn(
   673тЖТ   673тЖТ                  'rounded-lg border px-2 py-2 text-xs font-medium transition-colors',
   674тЖТ   674тЖТ                  design.outputSize === s ? 'border-brand bg-brand-muted text-brand' : 'border-border hover:border-brand/40'
   675тЖТ   675тЖТ                )}
   676тЖТ   676тЖТ              >
   677тЖТ   677тЖТ                {s}
   678тЖТ   678тЖТ              </button>
   679тЖТ   679тЖТ            ))}
   680тЖТ   680тЖТ          </div>
   681тЖТ   681тЖТ          <p className="mt-2 text-xs text-muted-foreground">Pixels тАФ affects export resolution.</p>
   682тЖТ   682тЖТ        </CustomSection>
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ        {/* GRADIENT */}
   685тЖТ   685тЖТ        <CustomSection title="Gradient">
   686тЖТ   686тЖТ          <div className="space-y-3">
   687тЖТ   687тЖТ            <div className="grid grid-cols-3 gap-2">
   688тЖТ   688тЖТ              {(['none', 'linear', 'radial'] as const).map((g) => (
   689тЖТ   689тЖТ                <button
   690тЖТ   690тЖТ                  key={g}
   691тЖТ   691тЖТ                  onClick={() => updateDesign({ gradientType: g })}
   692тЖТ   692тЖТ                  className={cn(
   693тЖТ   693тЖТ                    'rounded-lg border px-2 py-2 text-xs font-medium capitalize transition-colors',
   694тЖТ   694тЖТ                    design.gradientType === g ? 'border-brand bg-brand-muted text-brand' : 'border-border hover:border-brand/40'
   695тЖТ   695тЖТ                  )}
   696тЖТ   696тЖТ                >
   697тЖТ   697тЖТ                  {g}
   698тЖТ   698тЖТ                </button>
   699тЖТ   699тЖТ              ))}
   700тЖТ   700тЖТ            </div>
   701тЖТ   701тЖТ            {design.gradientType !== 'none' && (
   702тЖТ   702тЖТ              <div className="space-y-3">
   703тЖТ   703тЖТ                <div className="grid grid-cols-2 gap-3">
   704тЖТ   704тЖТ                  <div>
   705тЖТ   705тЖТ                    <p className="mb-1 text-xs text-muted-foreground">Start</p>
   706тЖТ   706тЖТ                    <input
   707тЖТ   707тЖТ                      type="color"
   708тЖТ   708тЖТ                      value={design.gradientStart}
   709тЖТ   709тЖТ                      onChange={(e) => updateDesign({ gradientStart: e.target.value })}
   710тЖТ   710тЖТ                      className="h-8 w-full cursor-pointer rounded border border-border bg-transparent p-0"
   711тЖТ   711тЖТ                    />
   712тЖТ   712тЖТ                  </div>
   713тЖТ   713тЖТ                  <div>
   714тЖТ   714тЖТ                    <p className="mb-1 text-xs text-muted-foreground">End</p>
   715тЖТ   715тЖТ                    <input
   716тЖТ   716тЖТ                      type="color"
   717тЖТ   717тЖТ                      value={design.gradientEnd}
   718тЖТ   718тЖТ                      onChange={(e) => updateDesign({ gradientEnd: e.target.value })}
   719тЖТ   719тЖТ                      className="h-8 w-full cursor-pointer rounded border border-border bg-transparent p-0"
   720тЖТ   720тЖТ                    />
   721тЖТ   721тЖТ                  </div>
   722тЖТ   722тЖТ                </div>
   723тЖТ   723тЖТ                {design.gradientType === 'linear' && (
   724тЖТ   724тЖТ                  <div>
   725тЖТ   725тЖТ                    <div className="mb-1 flex justify-between text-xs">
   726тЖТ   726тЖТ                      <span className="text-muted-foreground">Angle</span>
   727тЖТ   727тЖТ                      <span className="font-mono">{design.gradientAngle}┬░</span>
   728тЖТ   728тЖТ                    </div>
   729тЖТ   729тЖТ                    <Slider
   730тЖТ   730тЖТ                      value={[design.gradientAngle]}
   731тЖТ   731тЖТ                      min={0}
   732тЖТ   732тЖТ                      max={360}
   733тЖТ   733тЖТ                      onValueChange={(v) => updateDesign({ gradientAngle: v[0] })}
   734тЖТ   734тЖТ                    />
   735тЖТ   735тЖТ                  </div>
   736тЖТ   736тЖТ                )}
   737тЖТ   737тЖТ              </div>
   738тЖТ   738тЖТ            )}
   739тЖТ   739тЖТ          </div>
   740тЖТ   740тЖТ        </CustomSection>
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ        {/* LOGO */}
   743тЖТ   743тЖТ        <CustomSection title="Logo">
   744тЖТ   744тЖТ          <div className="space-y-3">
   745тЖТ   745тЖТ            <input
   746тЖТ   746тЖТ              ref={fileInputRef}
   747тЖТ   747тЖТ              type="file"
   748тЖТ   748тЖТ              accept="image/*"
   749тЖТ   749тЖТ              className="hidden"
   750тЖТ   750тЖТ              onChange={onLogoUpload}
   751тЖТ   751тЖТ            />
   752тЖТ   752тЖТ            {logoDataUrl ? (
   753тЖТ   753тЖТ              <div className="flex items-center gap-3 rounded-lg border border-border p-3">
   754тЖТ   754тЖТ                <img src={logoDataUrl} alt="Logo" className="h-12 w-12 rounded object-contain" />
   755тЖТ   755тЖТ                <div className="flex-1 text-xs text-muted-foreground">Logo uploaded</div>
   756тЖТ   756тЖТ                <Button size="icon" variant="ghost" onClick={onLogoRemove}>
   757тЖТ   757тЖТ                  <X className="h-4 w-4" />
   758тЖТ   758тЖТ                </Button>
   759тЖТ   759тЖТ              </div>
   760тЖТ   760тЖТ            ) : (
   761тЖТ   761тЖТ              <button
   762тЖТ   762тЖТ                onClick={() => fileInputRef.current?.click()}
   763тЖТ   763тЖТ                className="flex w-full flex-col items-center gap-2 rounded-lg border border-dashed border-border p-5 text-xs text-muted-foreground hover:border-brand/40 hover:text-brand"
   764тЖТ   764тЖТ              >
   765тЖТ   765тЖТ                <ImageIcon className="h-6 w-6" />
   766тЖТ   766тЖТ                Click to upload logo (PNG/SVG, тЙд1MB)
   767тЖТ   767тЖТ              </button>
   768тЖТ   768тЖТ            )}
   769тЖТ   769тЖТ            <div>
   770тЖТ   770тЖТ              <div className="mb-1 flex justify-between text-xs">
   771тЖТ   771тЖТ                <span className="text-muted-foreground">Logo size</span>
   772тЖТ   772тЖТ                <span className="font-mono">{design.logoSize}%</span>
   773тЖТ   773тЖТ              </div>
   774тЖТ   774тЖТ              <Slider
   775тЖТ   775тЖТ                value={[design.logoSize]}
   776тЖТ   776тЖТ                min={10}
   777тЖТ   777тЖТ                max={40}
   778тЖТ   778тЖТ                onValueChange={(v) => updateDesign({ logoSize: v[0] })}
   779тЖТ   779тЖТ              />
   780тЖТ   780тЖТ            </div>
   781тЖТ   781тЖТ            <div>
   782тЖТ   782тЖТ              <div className="mb-1 flex justify-between text-xs">
   783тЖТ   783тЖТ                <span className="text-muted-foreground">Logo padding</span>
   784тЖТ   784тЖТ                <span className="font-mono">{design.logoPadding}px</span>
   785тЖТ   785тЖТ              </div>
   786тЖТ   786тЖТ              <Slider
   787тЖТ   787тЖТ                value={[design.logoPadding]}
   788тЖТ   788тЖТ                min={0}
   789тЖТ   789тЖТ                max={20}
   790тЖТ   790тЖТ                onValueChange={(v) => updateDesign({ logoPadding: v[0] })}
   791тЖТ   791тЖТ              />
   792тЖТ   792тЖТ            </div>
   793тЖТ   793тЖТ          </div>
   794тЖТ   794тЖТ        </CustomSection>
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ        <div className="rounded-lg bg-muted/50 p-3 text-xs text-muted-foreground">
   797тЖТ   797тЖТ          <div className="mb-1 flex items-center gap-1.5 font-medium text-foreground">
   798тЖТ   798тЖТ            <AlertCircle className="h-3.5 w-3.5" /> Tip
   799тЖТ   799тЖТ          </div>
   800тЖТ   800тЖТ          Use error correction <strong>Q</strong> or <strong>H</strong> when adding a logo so the QR stays scannable.
   801тЖТ   801тЖТ        </div>
   802тЖТ   802тЖТ      </CardContent>
   803тЖТ   803тЖТ    </Card>
   804тЖТ   804тЖТ  )
   805тЖТ   805тЖТ}
   806тЖТ   806тЖТ
   807тЖТ   807тЖТfunction CustomSection({ title, defaultOpen = false, children }: { title: string; defaultOpen?: boolean; children: React.ReactNode }) {
   808тЖТ   808тЖТ  return (
   809тЖТ   809тЖТ    <Collapsible defaultOpen={defaultOpen}>
   810тЖТ   810тЖТ      <CollapsibleTrigger className="flex w-full items-center justify-between py-2.5 text-sm font-medium hover:underline">
   811тЖТ   811тЖТ        {title}
   812тЖТ   812тЖТ        <ChevronDown className="h-4 w-4 text-muted-foreground transition-transform [[data-state=open]>&]:rotate-180" />
   813тЖТ   813тЖТ      </CollapsibleTrigger>
   814тЖТ   814тЖТ      <CollapsibleContent className="pb-3">
   815тЖТ   815тЖТ        {children}
   816тЖТ   816тЖТ      </CollapsibleContent>
   817тЖТ   817тЖТ      <Separator />
   818тЖТ   818тЖТ    </Collapsible>
   819тЖТ   819тЖТ  )
   820тЖТ   820тЖТ}
   821тЖТ   821тЖТ
   822тЖТ   822тЖТexport default CreateView
   823тЖТ   823тЖТ